{
  "name": "react-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.1",
    "autoprefixer": "10.4.14",
    "next": "13.4.7",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-easy-swipe": "^0.0.23",
    "react-icons": "^4.10.1",
    "react-intersection-observer": "^9.5.2",
    "react-player": "^2.12.0"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "gh-pages": "^6.0.0",
    "html-loader": "^4.2.0",
    "tailwindcss": "^3.3.2",
    "url-loader": "^4.1.1"
  }
}
